default_env: &default_env
  facebook_verify_token: JUST_DO_IT
  facebook_page_access_token: EAAcXYU69u2kBAHgwGgqGr5R2wLPBu4cdMxtOQGyCJ8wFjsN7NDXe9GHEFaO5m25tIqs6JoN7hF0SRWVH9FcdXY4BATM5YaNSHlVxJiyjsJv8zIwjUXiNyWRvEBOqubZBs1CbSHvXO9Ew9b6DDlwZBT51uUQXLZCG5WTq3kwOgZDZD
  wit_ai_token: 3Z4FEM3BOILPWEGMCSOTPN3KEMAZDXTE
  open_weather_token: 04dd38b04633254c0eede3d4438eb413

dev:
  <<: *default_env


prod:
  <<: *default_env
